<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.alexbg.balonmanomvc.gui.Ventana">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:30px:noGrow"/>
    <colspec value="fill:d:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:151px:noGrow"/>
    <colspec value="fill:132px:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <constraints>
      <xy x="20" y="20" width="682" height="489"/>
    </constraints>
    <properties>
      <maximumSize width="500" height="500"/>
      <minimumSize width="500" height="422"/>
      <preferredSize width="600" height="700"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="45f70" class="javax.swing.JLabel" binding="equipoTXT">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Tipo de equipo"/>
        </properties>
      </component>
      <component id="d46c0" class="javax.swing.JLabel" binding="nombreTXT">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nombre Jugador"/>
        </properties>
      </component>
      <component id="c28b1" class="javax.swing.JLabel" binding="pesoTXT">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Peso"/>
        </properties>
      </component>
      <component id="82e70" class="javax.swing.JLabel" binding="alturaTXT">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Altura"/>
        </properties>
      </component>
      <component id="ae93d" class="javax.swing.JLabel" binding="posicionCombobox">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Posicion"/>
        </properties>
      </component>
      <component id="e5c1" class="javax.swing.JLabel" binding="clubTXT">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Club"/>
        </properties>
      </component>
      <component id="5a52d" class="javax.swing.JRadioButton" binding="escolarRadioButton" default-binding="true">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Escolar"/>
        </properties>
      </component>
      <component id="51785" class="javax.swing.JRadioButton" binding="federadoRadioButton" default-binding="true">
        <constraints>
          <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Federado"/>
        </properties>
      </component>
      <component id="30084" class="javax.swing.JButton" binding="nuevoButton" default-binding="true">
        <constraints>
          <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nuevo"/>
        </properties>
      </component>
      <component id="ddb29" class="javax.swing.JButton" binding="exportarButton" default-binding="true">
        <constraints>
          <grid row="20" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Exportar"/>
        </properties>
      </component>
      <component id="96246" class="javax.swing.JButton" binding="importarButton" default-binding="true">
        <constraints>
          <grid row="22" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Importar"/>
        </properties>
      </component>
      <component id="c35fc" class="javax.swing.JLabel" binding="categoriaTXT">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Categoria"/>
        </properties>
      </component>
      <component id="a9f80" class="javax.swing.JLabel" binding="divisionTXT">
        <constraints>
          <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Division"/>
        </properties>
      </component>
      <component id="b5ecc" class="javax.swing.JComboBox" binding="categoria">
        <constraints>
          <grid row="14" column="6" row-span="1" col-span="11" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <model>
            <item value="CATEGORIA"/>
          </model>
        </properties>
      </component>
      <component id="63986" class="javax.swing.JComboBox" binding="posicionCombo">
        <constraints>
          <grid row="8" column="6" row-span="1" col-span="11" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <model>
            <item value="POSICION"/>
          </model>
        </properties>
      </component>
      <component id="dc87d" class="javax.swing.JTextField" binding="alturaJTXT">
        <constraints>
          <grid row="6" column="6" row-span="1" col-span="11" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="70d5f" class="javax.swing.JTextField" binding="pesoJTXT">
        <constraints>
          <grid row="4" column="6" row-span="1" col-span="11" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="10680" class="javax.swing.JTextField" binding="nombreJTXT">
        <constraints>
          <grid row="2" column="6" row-span="1" col-span="11" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="1c16c" class="javax.swing.JLabel" binding="fechaAltaTXT">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Fecha de alta"/>
        </properties>
      </component>
      <component id="5de98" class="javax.swing.JRadioButton" binding="primeraRadioButton" default-binding="true">
        <constraints>
          <grid row="16" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Primera"/>
        </properties>
      </component>
      <component id="13f32" class="javax.swing.JRadioButton" binding="segundaRadioButton1" default-binding="true">
        <constraints>
          <grid row="16" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <text value="Segunda"/>
        </properties>
      </component>
      <component id="7ff87" class="javax.swing.JRadioButton" binding="territorialRadioButton1" default-binding="true">
        <constraints>
          <grid row="16" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Territorial"/>
        </properties>
      </component>
      <component id="96b6a" class="javax.swing.JLabel" binding="torneoTXT">
        <constraints>
          <grid row="16" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Torneo"/>
        </properties>
      </component>
      <component id="8fc8c" class="javax.swing.JTextField" binding="torneoJTXT">
        <constraints>
          <grid row="16" column="14" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="f31da" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaAltaDPicker">
        <constraints>
          <grid row="12" column="6" row-span="1" col-span="11" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
      </component>
      <component id="12fe9" class="javax.swing.JTextField" binding="clubJTXT">
        <constraints>
          <grid row="10" column="6" row-span="1" col-span="10" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="b2b39" class="javax.swing.JList" binding="list1" default-binding="true">
        <constraints>
          <grid row="20" column="4" row-span="3" col-span="13" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
          <forms defaultalign-vert="false"/>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
  <buttonGroups>
    <group name="buttonGroup">
      <member id="5a52d"/>
      <member id="51785"/>
    </group>
    <group name="buttonGroup1">
      <member id="5de98"/>
      <member id="13f32"/>
      <member id="7ff87"/>
    </group>
  </buttonGroups>
</form>
